{
  "name": "project1",
  "version": "0.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run webpack-dev-server\"",
    "dev:server": "NODE_ENV=dev nodemon index.js",
    "webpack-dev-server": "webpack-dev-server --env=dev",
    "prod": "npm-run-all clean lint build:prod",
    "clean": "rimraf ./src/dist",
    "lint": "eslint .",
    "build:prod": "NODE_ENV=prod webpack",
    "nibble": "eslint-nibble ."
  },
  "dependencies": {
    "angular": "^1.5.11",
    "angular-animate": "^1.5.11",
    "angular-aria": "^1.5.11",
    "angular-material": "^1.1.3",
    "angular-snap": "^1.8.5",
    "angular-ui-router": "^1.0.0-rc.1",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "googleplaces-promises": "^1.0.0",
    "mongoose": "^4.8.2",
    "ngstorage-webpack": "^2.2.2",
    "node-geocoder": "^3.15.0"
  },
  "devDependencies": {
    "body-parser": "^1.16.1",
    "concurrently": "^3.3.0",
    "css-loader": "^0.26.1",
    "debug": "^2.6.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.15.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-nibble": "^3.1.0",
    "eslint-plugin-angular": "^1.6.1",
    "eslint-plugin-node": "^4.0.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "html-loader": "^0.4.4",
    "morgan": "^1.7.0",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "npm-run-all": "^4.0.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "rimraf": "^2.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
